backend/data/products.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "Premium Wireless Headphones",
      "price": 299.99,
      "originalPrice": 399.99,
      "rating": 4.8,
      "reviewCount": 2847,
      "image": "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400&h=400&fit=crop",
      "category": "Electronics",
      "brand": "AudioTech",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true
      },
      "features": ["Noise Cancellation", "30hr Battery", "Quick Charge", "Wireless"],
      "description": "Experience premium sound quality with our latest wireless headphones featuring advanced noise cancellation technology.",
      "specifications": {
        "Battery Life": "30 hours",
        "Charging Time": "2 hours",
        "Weight": "250g",
        "Connectivity": "Bluetooth 5.0",
        "Warranty": "2 years"
      }
    },
    {
      "id": 2,
      "name": "Organic Cotton T-Shirt",
      "price": 29.99,
      "originalPrice": 39.99,
      "rating": 4.6,
      "reviewCount": 1203,
      "image": "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=400&h=400&fit=crop",
      "category": "Clothing",
      "brand": "EcoWear",
      "inStock": true,
      "isNew": true,
      "onSale": false,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true,
        "organicMaterial": true
      },
      "features": ["100% Organic Cotton", "Fair Trade", "Soft Feel", "Durable"],
      "description": "Comfortable and sustainable t-shirt made from 100% organic cotton with fair trade certification.",
      "specifications": {
        "Material": "100% Organic Cotton",
        "Care": "Machine Wash Cold",
        "Origin": "Fair Trade Certified",
        "Sizes": "XS-XXL",
        "Warranty": "1 year"
      }
    },
    {
      "id": 3,
      "name": "Smart Fitness Watch",
      "price": 199.99,
      "originalPrice": 249.99,
      "rating": 4.7,
      "reviewCount": 5621,
      "image": "https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=400&h=400&fit=crop",
      "category": "Electronics",
      "brand": "FitTech",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": false,
        "recyclablePackaging": true,
        "ethicalSourcing": true
      },
      "features": ["Heart Rate Monitor", "GPS Tracking", "Water Resistant", "7-day Battery"],
      "description": "Track your fitness goals with this advanced smartwatch featuring comprehensive health monitoring.",
      "specifications": {
        "Display": "1.4 inch AMOLED",
        "Battery": "7 days",
        "Water Rating": "5ATM",
        "Sensors": "Heart Rate, GPS, Accelerometer",
        "Warranty": "1 year"
      }
    },
    {
      "id": 4,
      "name": "Minimalist Leather Wallet",
      "price": 89.99,
      "originalPrice": 89.99,
      "rating": 4.9,
      "reviewCount": 892,
      "image": "https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=400&h=400&fit=crop",
      "category": "Accessories",
      "brand": "CraftLeather",
      "inStock": true,
      "isNew": false,
      "onSale": false,
      "sustainability": {
        "carbonNeutral": false,
        "recyclablePackaging": true,
        "ethicalSourcing": true
      },
      "features": ["Genuine Leather", "RFID Blocking", "Slim Design", "Handcrafted"],
      "description": "Handcrafted minimalist wallet made from premium leather with RFID protection.",
      "specifications": {
        "Material": "Full Grain Leather",
        "Dimensions": "4.3 x 3.4 x 0.3 inches",
        "Capacity": "8 cards + cash",
        "Protection": "RFID Blocking",
        "Warranty": "Lifetime"
      }
    },
    {
      "id": 5,
      "name": "Ceramic Coffee Mug Set",
      "price": 45.99,
      "originalPrice": 59.99,
      "rating": 4.5,
      "reviewCount": 1456,
      "image": "https://images.unsplash.com/photo-1514228742587-6b1558fcf93a?w=400&h=400&fit=crop",
      "category": "Home & Kitchen",
      "brand": "ArtisanCraft",
      "inStock": true,
      "isNew": true,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true,
        "organicMaterial": false
      },
      "features": ["Handmade Ceramic", "Microwave Safe", "Dishwasher Safe", "Set of 4"],
      "description": "Beautiful handcrafted ceramic mugs perfect for your morning coffee or evening tea.",
      "specifications": {
        "Material": "High-Quality Ceramic",
        "Capacity": "12 oz each",
        "Set Size": "4 mugs",
        "Care": "Dishwasher & Microwave Safe",
        "Warranty": "1 year"
      }
    },
    {
      "id": 6,
      "name": "Wireless Charging Pad",
      "price": 39.99,
      "originalPrice": 49.99,
      "rating": 4.4,
      "reviewCount": 2103,
      "image": "https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=400&h=400&fit=crop",
      "category": "Electronics",
      "brand": "ChargeTech",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": false,
        "recyclablePackaging": true,
        "ethicalSourcing": false
      },
      "features": ["Fast Charging", "LED Indicator", "Non-Slip Base", "Universal Compatible"],
      "description": "Fast wireless charging pad compatible with all Qi-enabled devices.",
      "specifications": {
        "Charging Speed": "15W Fast Charge",
        "Compatibility": "Qi-enabled devices",
        "Cable Length": "4 feet",
        "Dimensions": "4 x 4 x 0.4 inches",
        "Warranty": "1 year"
      }
    },
    {
      "id": 7,
      "name": "Bamboo Cutting Board Set",
      "price": 34.99,
      "originalPrice": 34.99,
      "rating": 4.8,
      "reviewCount": 743,
      "image": "https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=400&h=400&fit=crop",
      "category": "Home & Kitchen",
      "brand": "EcoKitchen",
      "inStock": true,
      "isNew": false,
      "onSale": false,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true,
        "organicMaterial": true
      },
      "features": ["Sustainable Bamboo", "Antibacterial", "Set of 3", "Easy to Clean"],
      "description": "Eco-friendly bamboo cutting board set that's naturally antibacterial and sustainable.",
      "specifications": {
        "Material": "100% Bamboo",
        "Set Includes": "Large, Medium, Small boards",
        "Care": "Hand wash only",
        "Dimensions": "Various sizes",
        "Warranty": "2 years"
      }
    },
    {
      "id": 8,
      "name": "Bluetooth Speaker",
      "price": 79.99,
      "originalPrice": 99.99,
      "rating": 4.6,
      "reviewCount": 3241,
      "image": "https://images.unsplash.com/photo-1608043152269-423dbba4e7e1?w=400&h=400&fit=crop",
      "category": "Electronics",
      "brand": "SoundWave",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": false,
        "recyclablePackaging": true,
        "ethicalSourcing": true
      },
      "features": ["360° Sound", "Waterproof", "12hr Battery", "Voice Assistant"],
      "description": "Portable Bluetooth speaker with 360-degree sound and waterproof design.",
      "specifications": {
        "Battery Life": "12 hours",
        "Water Rating": "IPX7",
        "Range": "30 feet",
        "Weight": "1.2 lbs",
        "Warranty": "1 year"
      }
    },
    {
      "id": 9,
      "name": "Yoga Mat Premium",
      "price": 59.99,
      "originalPrice": 79.99,
      "rating": 4.7,
      "reviewCount": 1876,
      "image": "https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?w=400&h=400&fit=crop",
      "category": "Sports & Fitness",
      "brand": "ZenFit",
      "inStock": true,
      "isNew": true,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true,
        "organicMaterial": true
      },
      "features": ["Non-Slip Surface", "Extra Thick", "Eco-Friendly", "Carrying Strap"],
      "description": "Premium eco-friendly yoga mat with superior grip and comfort for all practice levels.",
      "specifications": {
        "Material": "Natural Rubber & Cork",
        "Thickness": "6mm",
        "Dimensions": "72 x 24 inches",
        "Weight": "2.5 lbs",
        "Warranty": "1 year"
      }
    },
    {
      "id": 10,
      "name": "Stainless Steel Water Bottle",
      "price": 24.99,
      "originalPrice": 34.99,
      "rating": 4.5,
      "reviewCount": 2567,
      "image": "https://images.unsplash.com/photo-1602143407151-7111542de6e8?w=400&h=400&fit=crop",
      "category": "Sports & Fitness",
      "brand": "HydroLife",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true
      },
      "features": ["Double Wall Insulated", "Leak Proof", "BPA Free", "24hr Cold/12hr Hot"],
      "description": "Insulated stainless steel water bottle that keeps drinks cold for 24 hours or hot for 12 hours.",
      "specifications": {
        "Capacity": "32 oz",
        "Material": "18/8 Stainless Steel",
        "Insulation": "Double Wall Vacuum",
        "Mouth Opening": "Wide mouth",
        "Warranty": "Lifetime"
      }
    },
    {
      "id": 11,
      "name": "Desk Organizer Set",
      "price": 42.99,
      "originalPrice": 42.99,
      "rating": 4.3,
      "reviewCount": 654,
      "image": "https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=400&h=400&fit=crop",
      "category": "Office",
      "brand": "WorkSpace",
      "inStock": true,
      "isNew": false,
      "onSale": false,
      "sustainability": {
        "carbonNeutral": false,
        "recyclablePackaging": true,
        "ethicalSourcing": true
      },
      "features": ["Bamboo Construction", "Multiple Compartments", "Phone Stand", "Cable Management"],
      "description": "Elegant bamboo desk organizer set to keep your workspace tidy and efficient.",
      "specifications": {
        "Material": "Sustainable Bamboo",
        "Set Includes": "5 pieces",
        "Dimensions": "Various sizes",
        "Assembly": "No tools required",
        "Warranty": "1 year"
      }
    },
    {
      "id": 12,
      "name": "LED Desk Lamp",
      "price": 67.99,
      "originalPrice": 89.99,
      "rating": 4.6,
      "reviewCount": 1432,
      "image": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop",
      "category": "Office",
      "brand": "BrightWork",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": false,
        "recyclablePackaging": true,
        "ethicalSourcing": false
      },
      "features": ["Adjustable Brightness", "USB Charging Port", "Touch Control", "Eye Care"],
      "description": "Modern LED desk lamp with adjustable brightness and built-in USB charging port.",
      "specifications": {
        "Light Source": "LED",
        "Brightness Levels": "5 levels",
        "Color Temperature": "3000K-6000K",
        "USB Output": "5V/1A",
        "Warranty": "2 years"
      }
    },
    {
      "id": 13,
      "name": "Scented Candle Collection",
      "price": 54.99,
      "originalPrice": 69.99,
      "rating": 4.8,
      "reviewCount": 987,
      "image": "https://images.unsplash.com/photo-1602874801006-e26d3d17d0a5?w=400&h=400&fit=crop",
      "category": "Home & Decor",
      "brand": "AromaBliss",
      "inStock": true,
      "isNew": true,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true,
        "organicMaterial": true
      },
      "features": ["Soy Wax", "Essential Oils", "Set of 4", "40hr Burn Time"],
      "description": "Luxury scented candle collection made with natural soy wax and essential oils.",
      "specifications": {
        "Material": "100% Soy Wax",
        "Burn Time": "40 hours each",
        "Scents": "Lavender, Vanilla, Citrus, Eucalyptus",
        "Set Size": "4 candles",
        "Warranty": "Satisfaction guarantee"
      }
    },
    {
      "id": 14,
      "name": "Wireless Mouse",
      "price": 29.99,
      "originalPrice": 39.99,
      "rating": 4.4,
      "reviewCount": 1876,
      "image": "https://images.unsplash.com/photo-1527864550417-7fd91fc51a46?w=400&h=400&fit=crop",
      "category": "Electronics",
      "brand": "TechFlow",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": false,
        "recyclablePackaging": true,
        "ethicalSourcing": false
      },
      "features": ["Ergonomic Design", "Silent Click", "Long Battery", "Precision Tracking"],
      "description": "Ergonomic wireless mouse with silent clicking and precision tracking for productivity.",
      "specifications": {
        "Connectivity": "2.4GHz Wireless",
        "Battery Life": "18 months",
        "DPI": "1600",
        "Compatibility": "Windows, Mac, Linux",
        "Warranty": "1 year"
      }
    },
    {
      "id": 15,
      "name": "Plant-Based Protein Powder",
      "price": 39.99,
      "originalPrice": 49.99,
      "rating": 4.5,
      "reviewCount": 2134,
      "image": "https://images.unsplash.com/photo-1593095948071-474c5cc2989d?w=400&h=400&fit=crop",
      "category": "Health & Wellness",
      "brand": "GreenFit",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true,
        "organicMaterial": true
      },
      "features": ["Organic Ingredients", "25g Protein", "Vegan", "No Artificial Flavors"],
      "description": "Premium plant-based protein powder made from organic pea and hemp protein.",
      "specifications": {
        "Protein per Serving": "25g",
        "Servings": "30",
        "Flavor": "Vanilla",
        "Certifications": "Organic, Vegan, Non-GMO",
        "Warranty": "Money-back guarantee"
      }
    }
  ]
}

backend/data/products.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "Premium Wireless Headphones",
      "price": 299.99,
      "originalPrice": 399.99,
      "rating": 4.8,
      "reviewCount": 2847,
      "image": "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400&h=400&fit=crop",
      "category": "Electronics",
      "brand": "AudioTech",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true
      },
      "features": [
        "Noise Cancellation",
        "30hr Battery",
        "Quick Charge",
        "Wireless"
      ],
      "description": "Experience premium sound quality with our latest wireless headphones featuring advanced noise cancellation technology.",
      "specifications": {
        "Battery Life": "30 hours",
        "Charging Time": "2 hours",
        "Weight": "250g",
        "Connectivity": "Bluetooth 5.0",
        "Warranty": "2 years"
      }
    },
    {
      "id": 2,
      "name": "Organic Cotton T-Shirt",
      "price": 29.99,
      "originalPrice": 39.99,
      "rating": 4.6,
      "reviewCount": 1203,
      "image": "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=400&h=400&fit=crop",
      "category": "Clothing",
      "brand": "EcoWear",
      "inStock": true,
      "isNew": true,
      "onSale": false,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true,
        "organicMaterial": true
      },
      "features": ["100% Organic Cotton", "Fair Trade", "Soft Feel", "Durable"],
      "description": "Comfortable and sustainable t-shirt made from 100% organic cotton with fair trade certification.",
      "specifications": {
        "Material": "100% Organic Cotton",
        "Care": "Machine Wash Cold",
        "Origin": "Fair Trade Certified",
        "Sizes": "XS-XXL",
        "Warranty": "1 year"
      }
    },
    {
      "id": 3,
      "name": "Smart Fitness Watch",
      "price": 199.99,
      "originalPrice": 249.99,
      "rating": 4.7,
      "reviewCount": 5621,
      "image": "https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=400&h=400&fit=crop",
      "category": "Electronics",
      "brand": "FitTech",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": false,
        "recyclablePackaging": true,
        "ethicalSourcing": true
      },
      "features": [
        "Heart Rate Monitor",
        "GPS Tracking",
        "Water Resistant",
        "7-day Battery"
      ],
      "description": "Track your fitness goals with this advanced smartwatch featuring comprehensive health monitoring.",
      "specifications": {
        "Display": "1.4 inch AMOLED",
        "Battery": "7 days",
        "Water Rating": "5ATM",
        "Sensors": "Heart Rate, GPS, Accelerometer",
        "Warranty": "1 year"
      }
    },
    {
      "id": 4,
      "name": "Minimalist Leather Wallet",
      "price": 89.99,
      "originalPrice": 89.99,
      "rating": 4.9,
      "reviewCount": 892,
      "image": "https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=400&h=400&fit=crop",
      "category": "Accessories",
      "brand": "CraftLeather",
      "inStock": true,
      "isNew": false,
      "onSale": false,
      "sustainability": {
        "carbonNeutral": false,
        "recyclablePackaging": true,
        "ethicalSourcing": true
      },
      "features": [
        "Genuine Leather",
        "RFID Blocking",
        "Slim Design",
        "Handcrafted"
      ],
      "description": "Handcrafted minimalist wallet made from premium leather with RFID protection.",
      "specifications": {
        "Material": "Full Grain Leather",
        "Dimensions": "4.3 x 3.4 x 0.3 inches",
        "Capacity": "8 cards + cash",
        "Protection": "RFID Blocking",
        "Warranty": "Lifetime"
      }
    },
    {
      "id": 5,
      "name": "Ceramic Coffee Mug Set",
      "price": 45.99,
      "originalPrice": 59.99,
      "rating": 4.5,
      "reviewCount": 1456,
      "image": "https://images.unsplash.com/photo-1514228742587-6b1558fcf93a?w=400&h=400&fit=crop",
      "category": "Home & Kitchen",
      "brand": "ArtisanCraft",
      "inStock": true,
      "isNew": true,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true,
        "organicMaterial": false
      },
      "features": [
        "Handmade Ceramic",
        "Microwave Safe",
        "Dishwasher Safe",
        "Set of 4"
      ],
      "description": "Beautiful handcrafted ceramic mugs perfect for your morning coffee or evening tea.",
      "specifications": {
        "Material": "High-Quality Ceramic",
        "Capacity": "12 oz each",
        "Set Size": "4 mugs",
        "Care": "Dishwasher & Microwave Safe",
        "Warranty": "1 year"
      }
    },
    {
      "id": 6,
      "name": "Wireless Charging Pad",
      "price": 39.99,
      "originalPrice": 49.99,
      "rating": 4.4,
      "reviewCount": 2103,
      "image": "https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=400&h=400&fit=crop",
      "category": "Electronics",
      "brand": "ChargeTech",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": false,
        "recyclablePackaging": true,
        "ethicalSourcing": false
      },
      "features": [
        "Fast Charging",
        "LED Indicator",
        "Non-Slip Base",
        "Universal Compatible"
      ],
      "description": "Fast wireless charging pad compatible with all Qi-enabled devices.",
      "specifications": {
        "Charging Speed": "15W Fast Charge",
        "Compatibility": "Qi-enabled devices",
        "Cable Length": "4 feet",
        "Dimensions": "4 x 4 x 0.4 inches",
        "Warranty": "1 year"
      }
    },
    {
      "id": 7,
      "name": "Bamboo Cutting Board Set",
      "price": 34.99,
      "originalPrice": 34.99,
      "rating": 4.8,
      "reviewCount": 743,
      "image": "https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=400&h=400&fit=crop",
      "category": "Home & Kitchen",
      "brand": "EcoKitchen",
      "inStock": true,
      "isNew": false,
      "onSale": false,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true,
        "organicMaterial": true
      },
      "features": [
        "Sustainable Bamboo",
        "Antibacterial",
        "Set of 3",
        "Easy to Clean"
      ],
      "description": "Eco-friendly bamboo cutting board set that's naturally antibacterial and sustainable.",
      "specifications": {
        "Material": "100% Bamboo",
        "Set Includes": "Large, Medium, Small boards",
        "Care": "Hand wash only",
        "Dimensions": "Various sizes",
        "Warranty": "2 years"
      }
    },
    {
      "id": 8,
      "name": "Bluetooth Speaker",
      "price": 79.99,
      "originalPrice": 99.99,
      "rating": 4.6,
      "reviewCount": 3241,
      "image": "https://images.unsplash.com/photo-1608043152269-423dbba4e7e1?w=400&h=400&fit=crop",
      "category": "Electronics",
      "brand": "SoundWave",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": false,
        "recyclablePackaging": true,
        "ethicalSourcing": true
      },
      "features": [
        "360° Sound",
        "Waterproof",
        "12hr Battery",
        "Voice Assistant"
      ],
      "description": "Portable Bluetooth speaker with 360-degree sound and waterproof design.",
      "specifications": {
        "Battery Life": "12 hours",
        "Water Rating": "IPX7",
        "Range": "30 feet",
        "Weight": "1.2 lbs",
        "Warranty": "1 year"
      }
    },
    {
      "id": 9,
      "name": "Yoga Mat Premium",
      "price": 59.99,
      "originalPrice": 79.99,
      "rating": 4.7,
      "reviewCount": 1876,
      "image": "https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?w=400&h=400&fit=crop",
      "category": "Sports & Fitness",
      "brand": "ZenFit",
      "inStock": true,
      "isNew": true,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true,
        "organicMaterial": true
      },
      "features": [
        "Non-Slip Surface",
        "Extra Thick",
        "Eco-Friendly",
        "Carrying Strap"
      ],
      "description": "Premium eco-friendly yoga mat with superior grip and comfort for all practice levels.",
      "specifications": {
        "Material": "Natural Rubber & Cork",
        "Thickness": "6mm",
        "Dimensions": "72 x 24 inches",
        "Weight": "2.5 lbs",
        "Warranty": "1 year"
      }
    },
    {
      "id": 10,
      "name": "Stainless Steel Water Bottle",
      "price": 24.99,
      "originalPrice": 34.99,
      "rating": 4.5,
      "reviewCount": 2567,
      "image": "https://images.unsplash.com/photo-1602143407151-7111542de6e8?w=400&h=400&fit=crop",
      "category": "Sports & Fitness",
      "brand": "HydroLife",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true
      },
      "features": [
        "Double Wall Insulated",
        "Leak Proof",
        "BPA Free",
        "24hr Cold/12hr Hot"
      ],
      "description": "Insulated stainless steel water bottle that keeps drinks cold for 24 hours or hot for 12 hours.",
      "specifications": {
        "Capacity": "32 oz",
        "Material": "18/8 Stainless Steel",
        "Insulation": "Double Wall Vacuum",
        "Mouth Opening": "Wide mouth",
        "Warranty": "Lifetime"
      }
    },
    {
      "id": 11,
      "name": "Desk Organizer Set",
      "price": 42.99,
      "originalPrice": 42.99,
      "rating": 4.3,
      "reviewCount": 654,
      "image": "https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=400&h=400&fit=crop",
      "category": "Office",
      "brand": "WorkSpace",
      "inStock": true,
      "isNew": false,
      "onSale": false,
      "sustainability": {
        "carbonNeutral": false,
        "recyclablePackaging": true,
        "ethicalSourcing": true
      },
      "features": [
        "Bamboo Construction",
        "Multiple Compartments",
        "Phone Stand",
        "Cable Management"
      ],
      "description": "Elegant bamboo desk organizer set to keep your workspace tidy and efficient.",
      "specifications": {
        "Material": "Sustainable Bamboo",
        "Set Includes": "5 pieces",
        "Dimensions": "Various sizes",
        "Assembly": "No tools required",
        "Warranty": "1 year"
      }
    },
    {
      "id": 12,
      "name": "LED Desk Lamp",
      "price": 67.99,
      "originalPrice": 89.99,
      "rating": 4.6,
      "reviewCount": 1432,
      "image": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop",
      "category": "Office",
      "brand": "BrightWork",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": false,
        "recyclablePackaging": true,
        "ethicalSourcing": false
      },
      "features": [
        "Adjustable Brightness",
        "USB Charging Port",
        "Touch Control",
        "Eye Care"
      ],
      "description": "Modern LED desk lamp with adjustable brightness and built-in USB charging port.",
      "specifications": {
        "Light Source": "LED",
        "Brightness Levels": "5 levels",
        "Color Temperature": "3000K-6000K",
        "USB Output": "5V/1A",
        "Warranty": "2 years"
      }
    },
    {
      "id": 13,
      "name": "Scented Candle Collection",
      "price": 54.99,
      "originalPrice": 69.99,
      "rating": 4.8,
      "reviewCount": 987,
      "image": "https://images.unsplash.com/photo-1602874801006-e26d3d17d0a5?w=400&h=400&fit=crop",
      "category": "Home & Decor",
      "brand": "AromaBliss",
      "inStock": true,
      "isNew": true,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true,
        "organicMaterial": true
      },
      "features": ["Soy Wax", "Essential Oils", "Set of 4", "40hr Burn Time"],
      "description": "Luxury scented candle collection made with natural soy wax and essential oils.",
      "specifications": {
        "Material": "100% Soy Wax",
        "Burn Time": "40 hours each",
        "Scents": "Lavender, Vanilla, Citrus, Eucalyptus",
        "Set Size": "4 candles",
        "Warranty": "Satisfaction guarantee"
      }
    },
    {
      "id": 14,
      "name": "Wireless Mouse",
      "price": 29.99,
      "originalPrice": 39.99,
      "rating": 4.4,
      "reviewCount": 1876,
      "image": "https://images.unsplash.com/photo-1527864550417-7fd91fc51a46?w=400&h=400&fit=crop",
      "category": "Electronics",
      "brand": "TechFlow",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": false,
        "recyclablePackaging": true,
        "ethicalSourcing": false
      },
      "features": [
        "Ergonomic Design",
        "Silent Click",
        "Long Battery",
        "Precision Tracking"
      ],
      "description": "Ergonomic wireless mouse with silent clicking and precision tracking for productivity.",
      "specifications": {
        "Connectivity": "2.4GHz Wireless",
        "Battery Life": "18 months",
        "DPI": "1600",
        "Compatibility": "Windows, Mac, Linux",
        "Warranty": "1 year"
      }
    },
    {
      "id": 15,
      "name": "Plant-Based Protein Powder",
      "price": 39.99,
      "originalPrice": 49.99,
      "rating": 4.5,
      "reviewCount": 2134,
      "image": "https://images.unsplash.com/photo-1593095948071-474c5cc2989d?w=400&h=400&fit=crop",
      "category": "Health & Wellness",
      "brand": "GreenFit",
      "inStock": true,
      "isNew": false,
      "onSale": true,
      "sustainability": {
        "carbonNeutral": true,
        "recyclablePackaging": true,
        "ethicalSourcing": true,
        "organicMaterial": true
      },
      "features": [
        "Organic Ingredients",
        "25g Protein",
        "Vegan",
        "No Artificial Flavors"
      ],
      "description": "Premium plant-based protein powder made from organic pea and hemp protein.",
      "specifications": {
        "Protein per Serving": "25g",
        "Servings": "30",
        "Flavor": "Vanilla",
        "Certifications": "Organic, Vegan, Non-GMO",
        "Warranty": "Money-back guarantee"
      }
    }
  ]
}

backend/data/products.json (diff)
@@ -18,7 +18,12 @@
         "recyclablePackaging": true,
         "ethicalSourcing": true
       },
-      "features": ["Noise Cancellation", "30hr Battery", "Quick Charge", "Wireless"],
+      "features": [
+        "Noise Cancellation",
+        "30hr Battery",
+        "Quick Charge",
+        "Wireless"
+      ],
       "description": "Experience premium sound quality with our latest wireless headphones featuring advanced noise cancellation technology.",
       "specifications": {
         "Battery Life": "30 hours",
@@ -75,7 +80,12 @@
         "recyclablePackaging": true,
         "ethicalSourcing": true
       },
-      "features": ["Heart Rate Monitor", "GPS Tracking", "Water Resistant", "7-day Battery"],
+      "features": [
+        "Heart Rate Monitor",
+        "GPS Tracking",
+        "Water Resistant",
+        "7-day Battery"
+      ],
       "description": "Track your fitness goals with this advanced smartwatch featuring comprehensive health monitoring.",
       "specifications": {
         "Display": "1.4 inch AMOLED",
@@ -103,7 +113,12 @@
         "recyclablePackaging": true,
         "ethicalSourcing": true
       },
-      "features": ["Genuine Leather", "RFID Blocking", "Slim Design", "Handcrafted"],
+      "features": [
+        "Genuine Leather",
+        "RFID Blocking",
+        "Slim Design",
+        "Handcrafted"
+      ],
       "description": "Handcrafted minimalist wallet made from premium leather with RFID protection.",
       "specifications": {
         "Material": "Full Grain Leather",
@@ -132,7 +147,12 @@
         "ethicalSourcing": true,
         "organicMaterial": false
       },
-      "features": ["Handmade Ceramic", "Microwave Safe", "Dishwasher Safe", "Set of 4"],
+      "features": [
+        "Handmade Ceramic",
+        "Microwave Safe",
+        "Dishwasher Safe",
+        "Set of 4"
+      ],
       "description": "Beautiful handcrafted ceramic mugs perfect for your morning coffee or evening tea.",
       "specifications": {
         "Material": "High-Quality Ceramic",
@@ -160,7 +180,12 @@
         "recyclablePackaging": true,
         "ethicalSourcing": false
       },
-      "features": ["Fast Charging", "LED Indicator", "Non-Slip Base", "Universal Compatible"],
+      "features": [
+        "Fast Charging",
+        "LED Indicator",
+        "Non-Slip Base",
+        "Universal Compatible"
+      ],
       "description": "Fast wireless charging pad compatible with all Qi-enabled devices.",
       "specifications": {
         "Charging Speed": "15W Fast Charge",
@@ -189,7 +214,12 @@
         "ethicalSourcing": true,
         "organicMaterial": true
       },
-      "features": ["Sustainable Bamboo", "Antibacterial", "Set of 3", "Easy to Clean"],
+      "features": [
+        "Sustainable Bamboo",
+        "Antibacterial",
+        "Set of 3",
+        "Easy to Clean"
+      ],
       "description": "Eco-friendly bamboo cutting board set that's naturally antibacterial and sustainable.",
       "specifications": {
         "Material": "100% Bamboo",
@@ -217,7 +247,12 @@
         "recyclablePackaging": true,
         "ethicalSourcing": true
       },
-      "features": ["360° Sound", "Waterproof", "12hr Battery", "Voice Assistant"],
+      "features": [
+        "360° Sound",
+        "Waterproof",
+        "12hr Battery",
+        "Voice Assistant"
+      ],
       "description": "Portable Bluetooth speaker with 360-degree sound and waterproof design.",
       "specifications": {
         "Battery Life": "12 hours",
@@ -246,7 +281,12 @@
         "ethicalSourcing": true,
         "organicMaterial": true
       },
-      "features": ["Non-Slip Surface", "Extra Thick", "Eco-Friendly", "Carrying Strap"],
+      "features": [
+        "Non-Slip Surface",
+        "Extra Thick",
+        "Eco-Friendly",
+        "Carrying Strap"
+      ],
       "description": "Premium eco-friendly yoga mat with superior grip and comfort for all practice levels.",
       "specifications": {
         "Material": "Natural Rubber & Cork",
@@ -274,7 +314,12 @@
         "recyclablePackaging": true,
         "ethicalSourcing": true
       },
-      "features": ["Double Wall Insulated", "Leak Proof", "BPA Free", "24hr Cold/12hr Hot"],
+      "features": [
+        "Double Wall Insulated",
+        "Leak Proof",
+        "BPA Free",
+        "24hr Cold/12hr Hot"
+      ],
       "description": "Insulated stainless steel water bottle that keeps drinks cold for 24 hours or hot for 12 hours.",
       "specifications": {
         "Capacity": "32 oz",
@@ -302,7 +347,12 @@
         "recyclablePackaging": true,
         "ethicalSourcing": true
       },
-      "features": ["Bamboo Construction", "Multiple Compartments", "Phone Stand", "Cable Management"],
+      "features": [
+        "Bamboo Construction",
+        "Multiple Compartments",
+        "Phone Stand",
+        "Cable Management"
+      ],
       "description": "Elegant bamboo desk organizer set to keep your workspace tidy and efficient.",
       "specifications": {
         "Material": "Sustainable Bamboo",
@@ -330,7 +380,12 @@
         "recyclablePackaging": true,
         "ethicalSourcing": false
       },
-      "features": ["Adjustable Brightness", "USB Charging Port", "Touch Control", "Eye Care"],
+      "features": [
+        "Adjustable Brightness",
+        "USB Charging Port",
+        "Touch Control",
+        "Eye Care"
+      ],
       "description": "Modern LED desk lamp with adjustable brightness and built-in USB charging port.",
       "specifications": {
         "Light Source": "LED",
@@ -387,7 +442,12 @@
         "recyclablePackaging": true,
         "ethicalSourcing": false
       },
-      "features": ["Ergonomic Design", "Silent Click", "Long Battery", "Precision Tracking"],
+      "features": [
+        "Ergonomic Design",
+        "Silent Click",
+        "Long Battery",
+        "Precision Tracking"
+      ],
       "description": "Ergonomic wireless mouse with silent clicking and precision tracking for productivity.",
       "specifications": {
         "Connectivity": "2.4GHz Wireless",
@@ -416,7 +476,12 @@
         "ethicalSourcing": true,
         "organicMaterial": true
       },
-      "features": ["Organic Ingredients", "25g Protein", "Vegan", "No Artificial Flavors"],
+      "features": [
+        "Organic Ingredients",
+        "25g Protein",
+        "Vegan",
+        "No Artificial Flavors"
+      ],
       "description": "Premium plant-based protein powder made from organic pea and hemp protein.",
       "specifications": {
         "Protein per Serving": "25g",
